<application>
  <component name="DimensionService">
    <location key="FileChooserDialogImpl.0.0.1600.900" x="566" y="53" />
    <location key="WELCOME_SCREEN.0.0.1600.900" x="798" y="230" />
    <location key="com.intellij.ide.util.TipDialog.0.0.1600.900" x="495" y="148" />
    <location key="SettingsEditor.0.0.1600.900" x="-2" y="3" />
    <location key="#Browse_Repositories.0.0.1600.900" x="371" y="92" />
    <location key="#com.intellij.execution.impl.EditConfigurationsDialog.0.0.1600.900" x="246" y="24" />
    <location key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2.0.0.1600.900" x="343" y="37" />
    <location key="EditParametersPopupWindow.0.0.1600.900" x="553" y="309" />
    <location key="#xdebugger.XInspectDialog.0.0.1600.900" x="752" y="32" />
    <location key="#xdebugger.evaluate.0.0.1600.900" x="983" y="190" />
    <location key="git4idea.ui.GitStashDialog.0.0.1600.900" x="614" y="361" />
    <location key="#com.jetbrains.python.refactoring.move.PyMoveModuleMembersDialog.0.0.1600.900" x="613" y="155" />
    <location key="CommitChangelistDialog2.0.0.1600.900" x="-2" y="3" />
    <location key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog.0.0.1600.900" x="520" y="129" />
    <size key="FileChooserDialogImpl.0.0.1600.900" width="428" height="489" />
    <size key="SettingsEditor.0.0.1600.900" width="1032" height="878" />
    <size key="#Browse_Repositories.0.0.1600.900" width="828" height="689" />
    <size key="GridCell.Tab.0.left.0.0.1600.900" width="1596" height="349" />
    <size key="GridCell.Tab.0.center.0.0.1600.900" width="1596" height="349" />
    <size key="GridCell.Tab.0.right.0.0.1600.900" width="1596" height="349" />
    <size key="GridCell.Tab.0.bottom.0.0.1600.900" width="1596" height="349" />
    <size key="GridCell.Tab.1.left.0.0.1600.900" width="1596" height="349" />
    <size key="GridCell.Tab.1.center.0.0.1600.900" width="1596" height="349" />
    <size key="GridCell.Tab.1.right.0.0.1600.900" width="1596" height="349" />
    <size key="GridCell.Tab.1.bottom.0.0.1600.900" width="1596" height="349" />
    <size key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2.0.0.1600.900" width="882" height="596" />
    <size key="EditParametersPopupWindow.0.0.1600.900" width="480" height="271" />
    <size key="#xdebugger.XInspectDialog.0.0.1600.900" width="844" height="731" />
    <size key="javadoc.popup.0.0.1600.900" width="557" height="195" />
    <size key="Vcs.CompareWithSelectedRevision.Popup.0.0.1600.900" width="302" height="412" />
    <size key="#xdebugger.evaluate.0.0.1600.900" width="575" height="462" />
    <size key="git4idea.ui.GitStashDialog.0.0.1600.900" width="362" height="206" />
    <size key="#com.jetbrains.python.refactoring.move.PyMoveModuleMembersDialog.0.0.1600.900" width="341" height="537" />
    <size key="CommitChangelistDialog2.0.0.1600.900" width="811" height="869" />
    <size key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog.0.0.1600.900" width="528" height="509" />
  </component>
</application>