<application>
  <component name="PyCodeInsightSettings">
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_FUNCTION" value="true" />
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_CLASS" value="true" />
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_VARIABLE" value="true" />
  </component>
  <component name="PyTestFrameworkService">
    <option name="SDK_TO_PYTEST">
      <map>
        <entry key="/usr/bin/python3.6" value="true" />
      </map>
    </option>
  </component>
</application>