<application>
  <component name="PrintSettings">
    <option name="printScope" value="1" />
    <option name="PAPER_SIZE" value="Letter" />
    <option name="COLOR_PRINTING" value="true" />
    <option name="FONT_SIZE" value="12" />
  </component>
</application>