<?xml version="1.0" encoding="UTF-8"?>
<conversion>
  <applied-converters>
    <converter id="PythonTestConverterProvider" />
  </applied-converters>
  <project-files>
    <file path="/home/garrett/desktop/doc_checker/.idea/doc_checker.iml" timestamp="1496266887000" />
    <file path="/home/garrett/desktop/doc_checker/.idea/misc.xml" timestamp="1496266847000" />
    <file path="/home/garrett/desktop/doc_checker/.idea/modules.xml" timestamp="1496266839000" />
    <file path="/home/garrett/desktop/doc_checker/.idea/workspace.xml" timestamp="1496266887000" />
  </project-files>
</conversion>

