<?xml version="1.0" encoding="UTF-8"?>
<conversion>
  <applied-converters>
    <converter id="PythonTestConverterProvider" />
  </applied-converters>
  <project-files>
    <file path="/home/garrett/desktop/zielen/.idea/codeStyleSettings.xml" timestamp="1486500426000" />
    <file path="/home/garrett/desktop/zielen/.idea/dictionaries/garrett.xml" timestamp="1486771939000" />
    <file path="/home/garrett/desktop/zielen/.idea/inspectionProfiles/Project_Default.xml" timestamp="1491084858000" />
    <file path="/home/garrett/desktop/zielen/.idea/misc.xml" timestamp="1485098328000" />
    <file path="/home/garrett/desktop/zielen/.idea/modules.xml" timestamp="1485098328000" />
    <file path="/home/garrett/desktop/zielen/.idea/vcs.xml" timestamp="1485098427000" />
    <file path="/home/garrett/desktop/zielen/.idea/workspace.xml" timestamp="1499723127000" />
    <file path="/home/garrett/desktop/zielen/.idea/zielen.iml" timestamp="1492958679000" />
  </project-files>
</conversion>

