<application>
  <component name="DiffSettings">
    <option name="PLACES_MAP">
      <entry key="CommitDialog">
        <PlaceSettings />
      </entry>
      <entry key="Default">
        <PlaceSettings />
      </entry>
    </option>
  </component>
  <component name="TextDiffSettings">
    <option name="PLACES_MAP">
      <entry key="ChangesView">
        <PlaceSettings>
          <option name="EXPAND_BY_DEFAULT" value="false" />
        </PlaceSettings>
      </entry>
      <entry key="CommitDialog">
        <PlaceSettings>
          <option name="EXPAND_BY_DEFAULT" value="false" />
        </PlaceSettings>
      </entry>
      <entry key="Default">
        <PlaceSettings>
          <option name="HIGHLIGHT_POLICY" value="DO_NOT_HIGHLIGHT" />
        </PlaceSettings>
      </entry>
    </option>
  </component>
</application>