<application>
  <component name="EditorSettings">
    <option name="IS_FOLDING_OUTLINE_SHOWN" value="false" />
    <option name="SHOW_BREADCRUMBS" value="false" />
    <option name="IS_LEADING_WHITESPACES_SHOWN" value="false" />
    <option name="IS_INNER_WHITESPACES_SHOWN" value="false" />
    <option name="IS_INDENT_GUIDES_SHOWN" value="false" />
  </component>
</application>