<application>
  <component name="UsageTrigger">
    <counts>
      <entry feature="AbstractNewProjectStep.Pure Python" count="3" />
      <entry feature="CreateFile.CreateFileAction" count="11" />
      <entry feature="StripeButton[Version Control].shown" count="2" />
      <entry feature="StripeButton[Version_Control].hidden" count="3" />
      <entry feature="StripeButton[Version_Control].shown" count="1" />
      <entry feature="debugger.attach.local" count="2" />
      <entry feature="debugger.attach.local.Python 3.6.1 Debugger" count="1" />
      <entry feature="debugger.attach.local.Python Debugger" count="1" />
      <entry feature="diff.TextDiffSettings.HighlightPolicy.DO_NOT_HIGHLIGHT" count="1" />
      <entry feature="execute.PythonConfigurationType.Debug" count="531" />
      <entry feature="execute.PythonConfigurationType.Run" count="216" />
      <entry feature="ide.help.ideaInterface.editor" count="46" />
      <entry feature="ide.help.top" count="2" />
      <entry feature="ide.settings.Appearance" count="8" />
      <entry feature="ide.settings.Code_Folding" count="2" />
      <entry feature="ide.settings.Colors_&amp;_Fonts" count="1" />
      <entry feature="ide.settings.Console_Font" count="1" />
      <entry feature="ide.settings.Custom" count="2" />
      <entry feature="ide.settings.Debugger" count="2" />
      <entry feature="ide.settings.Font" count="4" />
      <entry feature="ide.settings.General" count="12" />
      <entry feature="ide.settings.Inspections" count="3" />
      <entry feature="ide.settings.Keymap" count="4" />
      <entry feature="ide.settings.Language_Defaults" count="4" />
      <entry feature="ide.settings.Plugins" count="8" />
      <entry feature="ide.settings.Project_Structure" count="4" />
      <entry feature="ide.settings.Python" count="2" />
      <entry feature="ide.settings.Python_Integrated_Tools" count="1" />
      <entry feature="ide.settings.Smart_Keys" count="4" />
      <entry feature="ide.settings.System_Settings" count="1" />
      <entry feature="ide.settings.VCS" count="1" />
      <entry feature="ide.settings.Vim_Emulation" count="5" />
      <entry feature="ide.settings.Wrap_to_Column" count="3" />
      <entry feature="ideaapp.started" count="31" />
      <entry feature="python.console.local" count="5" />
      <entry feature="terminal.linux" count="4" />
      <entry feature="tips.of.the.day.next" count="9" />
      <entry feature="welcome.screen.WelcomeScreen.OpenDirectoryProject" count="1" />
    </counts>
  </component>
</application>