<application>
  <component name="WindowStateApplicationService">
    <state x="0" y="75" width="1600" height="825" key="DiffContextDialog" />
    <state x="0" y="75" width="1600" height="825" key="DiffContextDialog/0.0.1600.900" />
    <state x="0" y="75" width="1600" height="825" key="DiffContextDialog/0.0.1600.900@0.0.1600.900" />
    <state x="0" y="75" width="1600" height="825" key="dock-window-1" />
    <state x="0" y="75" width="1600" height="825" key="dock-window-1/0.0.1600.900" />
    <state x="0" y="75" width="1600" height="825" key="dock-window-1/0.0.1600.900@0.0.1600.900" />
  </component>
</application>